Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Class=Connect; Addin.cls
Module=AddIn; Addin.bas
Module=modMain; modMain.bas
UserDocument=udocToolTips.dob
ResFile32="ToolTip.RES"
Startup="(None)"
HelpFile=""
Title="TOOLTIP"
ExeName32="Tooltip.dll"
Path32="..\ToolTip Addin"
Command32=""
Name="ToolTip"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Tooltip.dll"
MajorVer=1
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VB Programmer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
